Manifest-version: 1.1
Extension-Name: org.apache.commons.modeler
Specification-Title: Commons Modeler
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.0
Implementation-Vendor-Id: org.apache
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 2.0.1
